<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus</title>
    <style>
        body {background-color: gray}
            
    </style>
</head>
<body>

    <img src="https://miro.medium.com/v2/resize:fit:1125/1*biIy42Cn4Bnu0IkpUW1Zew.png">
    
    <p></p>
    <h1>OI :D</h1>
    
    <h2>Eu sou o Matheus...</h2>
    
    <p>e estou descontente com a minha área de trabalho atual, na administração. Iniciei nesse semestre de 2024/02 o Tecnólogo em Análise e 
    Desenvolvimento de Sistemas, curso EAD ministrado pela Uniasselvi, e junto ao mesmo estou fazendo o máximo de cursos gratuitos e 
    estudo possíveis para ingressar na área da T.I.</p> <p>Só preciso de uma oportunidade hehehe</p>

    o cara podia fazer mais gols né pelamor
    
    <p></p>
    <button>Clique aqui para visitar o meu GitHub!</button>
    
    <p></p>
    
    
</body>
</html>